<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div class="con">
       
            <!-- <h2 class="bi">ATIGI 5 OYDA <br> -->
                <!-- ARAB, RUS VA <br> -->
                <!-- INGLIZ TILLARIDA <br> -->
                <!-- ESHITISH ORQALI <br> -->
                <!-- ERKIN GAPIRING! <br> -->
            <!-- </h2> -->
        
        <img src="./image (1).jpg" class="im">
        <img src="./ingliz-kit-orb.png" class="di" >
        <button>
            BUYURTMA
            BERISH
        </button>
    </div>
   
   
   
   
   <h1>ENDI SIZ TILLARNI:</h1>
   <div class="contener">
        <div class="box1">
            <div class="box2">
                <i class="fal fa-mobile-android"></i>
            </div>
            <p>Sifatli 3D audio <br> orqali</p>
        </div>
        <div class="box1">
            <div class="box2">
                <i class="fal fa-mobile-android"></i>
            </div>
           <p>Hech qanday <br> grammatik <br> qoidalarsiz</p> 
        </div>
        <div class="box1">
            <div class="box2">
                <i class="fal fa-mobile-android"></i>
            </div>
            <p>So`z yodlashlarsiz</p>
        </div>
        <div class="box1">
            <div class="box2">
                <i class="fal fa-mobile-android "></i>
            </div>
            <p>Istalgan joyda va <br> istalgan vaqtda</p>
        </div>
   </div>
</body>
</html>